# SophixHook

./: README.md  build.gradle
dexmaker/: build.gradle
javahook/: build.gradle
javahook/src/main/: AndroidManifest.xml
javahook/src/main/java/com/panda/hook/javahook/: HookManager.java  HookUtil.java  MethodHookParam.java
javahook/src/main/jni/: Android.mk  Application.mk  NativeHelper.cpp
